{
    "name": "org.aerogear.services.cordova.example",
    "displayName": "HelloCordova",
    "version": "1.0.0",
    "description": "Demo cordova example app",
    "main": "index.js",
    "scripts": {
        "install": "browserify www/js/index.js -o www/js/bundle.js",
        "browserify": "browserify www/js/index.js -o www/js/bundle.js",
        "watchify": "watchify www/js/index.js -o www/js/bundle.js"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "@aerogearservices/core": "file:../../packages/core",
        "cordova-android": "7.0.0",
        "cordova-browser": "^5.0.3",
        "cordova-ios": "4.5.4",
        "cordova-plugin-whitelist": "^1.3.3"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {}
        },
        "platforms": [
            "ios",
            "android"
        ]
    },
    "devDependencies": {
        "browserify": "^16.1.0",
        "watchify": "^3.11.0"
    }
}